{"flutter":{"platforms":{"android":{"default":{"projectId":"codex-38e7b","appId":"1:102922073529:android:5d60e0f845358a3dc6b268","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codex-38e7b","configurations":{"android":"1:102922073529:android:5d60e0f845358a3dc6b268","web":"1:102922073529:web:b447fa1b1926f597c6b268"}}}}}}